# Dogpedia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogpedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogpedia/: Chat.java  ChatScreen.java  Dogs.java  Forum.java  HomeScreen.java  Login.java  MainActivity.java  MyProfile.java  NavigationDrawer.java  PetFood.java  Pets.java  Settings.java  SettingsActivity.java  Statistics.java  UserDao.java  UserDatabase.java  UserEntity.java
app/src/main/res/layout/: activity_chat.xml  activity_dogs.xml  activity_forum.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_pet_food.xml  activity_pets.xml  activity_settings.xml  activity_statistics.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogpedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
